PORT = 8080
MONGODB_URI = mongodb://127.0.0.1:27017/ecommerce
JWT_SECRET = ecommerce
EMAIL_APP_PASSWORD = idyc osly ifah xlgx
EMAIL_NAME = tranbao7008@gmail.com
URL_SERVER = http://localhost:8080
LIMIT_PRODUCTS = 2